$date
  Sun Feb 23 17:58:10 2025
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module textio $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module env $end
$upscope $end
$scope module numeric_std $end
$upscope $end
$scope module debounce_filter_tb $end
$var reg 1 ! r_clk $end
$var reg 1 " r_bouncy $end
$var reg 1 # r_debounced $end
$scope module uut $end
$var reg 1 $ i_clk $end
$var reg 1 % i_bouncy $end
$var reg 1 & o_debounced $end
$var integer 32 ' r_count $end
$var reg 1 ( r_state $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
0!
0"
0#
0$
0%
0&
b0 '
0(
#2000000
1!
1$
#4000000
0!
0$
#6000000
1!
1$
#8000000
0!
0$
#10000000
1!
1"
1$
1%
#12000000
0!
0$
#14000000
1!
0"
1$
0%
b1 '
#16000000
0!
0$
#18000000
1!
1"
1$
1%
b0 '
#20000000
0!
0$
#22000000
1!
1$
b1 '
#24000000
0!
0$
#26000000
1!
1$
b10 '
#28000000
0!
0$
#30000000
1!
1$
b11 '
#32000000
0!
0$
#34000000
1!
1#
1$
1&
b0 '
1(
#36000000
0!
0$
#38000000
1!
1$
#40000000
0!
0$
